# GYM

./: build.gradle
app/: build.gradle
app/schemas/com.stoffe.gym.database.AppDatabase/: 10.json  9.json
app/src/androidTest/java/com/stoffe/gym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoffe/gym/: ActiveWorkoutFragment.java  BmiFragment.kt  BmiViewModel.kt  DashboardFragment.java  ExerciseFragment.java  ExerciseFragment.kt  GraphFragment.kt  MainActivity.java  MainActivity.kt  WorkoutFragment.java  WorkoutFragment.kt
app/src/main/java/com/stoffe/gym/Adapters/: AddBmiLayout.kt  AddExerciseLayout.java  ExerciseAdapter.java  ExerciseDataAdapter.java  LogDataDialogLayout.java  WorkoutAdapter.java
app/src/main/java/com/stoffe/gym/Database/: AppDatabase.java  Exercise.java  ExerciseData.java  ExerciseRepository.java  Workout.java  WorkoutDao.java  WorkoutRepository.java  WorkoutViewModel.java
app/src/main/java/com/stoffe/gym/Database/Converters/: LocalDateConverter.java
app/src/main/java/com/stoffe/gym/Helpers/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java  Utils.java  UtilsNew.kt
app/src/main/java/com/stoffe/gym/clock/: TimeFragment.kt  TimeScreen.kt
app/src/main/java/com/stoffe/gym/compose/: CustomFloatingButton.kt  DeleteDialog.kt  ExerciseCard.kt  GymCard.kt
app/src/main/java/com/stoffe/gym/dashboard/: BMIRepository.kt  BmiAddActivity.kt  BmiAddScreen.kt  BmiCard.kt  DashboardFragment.kt  DashboardFragmentNew.kt  DashboardScreen.kt  DashboardViewModel.kt  WorkoutAddAScreen.kt  WorkoutAddActivity.kt
app/src/main/java/com/stoffe/gym/dashboard/bmi/: BMIRepository.kt  BmiAddActivity.kt  BmiAddScreen.kt  BmiCard.kt  BmiGraphActivity.kt  BmiGraphScreen.kt
app/src/main/java/com/stoffe/gym/dashboard/workout/: WorkoutAddAScreen.kt  WorkoutAddActivity.kt
app/src/main/java/com/stoffe/gym/database/: AppDatabase.java  AppDatabase.kt  ExerciseRepository.java  ExerciseRepository.kt  SummaryRepository.java  WorkoutDao.java  WorkoutDao.kt  WorkoutRepository.java  WorkoutRepository.kt  WorkoutViewModel.java  WorkoutViewModel.kt
app/src/main/java/com/stoffe/gym/database/Converters/: LocalDateConverter.java  LocalDateTimeConverter.kt
app/src/main/java/com/stoffe/gym/database/entities/: BMI.kt  Exercise.java  ExerciseData.java  ExerciseData.kt  Summary.java  Workout.java
app/src/main/java/com/stoffe/gym/exercise/: ExerciseDataAddActivity.kt  ExerciseDataAddScreen.kt  ExerciseDataGraphActivity.kt  ExerciseDataGraphScreen.kt  ExerciseFragment.kt  ExerciseFragmentNew.kt  ExerciseScreen.kt
app/src/main/java/com/stoffe/gym/theme/: Color.kt  Theme.kt
app/src/main/java/com/stoffe/gym/workout/: ExerciseAddActivity.kt  ExerciseAddScreen.kt  WorkoutFragment.kt  WorkoutFragmentNew.kt  WorkoutScreen.kt
app/src/main/res/anim/: default_enter_anim.xml  default_exit_anim.xml  default_pop_enter_anim.xml  default_pop_exit_anim.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_show_chart_24.xml  ic_dashboard.xml  ic_play.xml  ic_stop.xml  ic_timer.xml  menu_item_color.xml
app/src/main/res/layout/: activity_main.xml  exercise_data_list_item.xml  exercise_list_item.xml  fragment_bmi.xml  fragment_dashboard.xml  fragment_exercise.xml  fragment_graph.xml  fragment_workout.xml  list_bmi.xml  log_bmi_dialog.xml  log_exercise_dialog.xml  summary_card.xml  workout_list.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sv/: string.xml
app/src/test/java/com/stoffe/gym/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
