<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bmi"
            type="com.stoffe.gym.database.entities.BMI" />

        <import type="com.stoffe.gym.Helpers.Utils" />

    </data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bmiCard"
        android:layout_margin="12dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Body Data"
                android:textAppearance="@style/textTitle" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/body"
                android:layout_marginTop="8dp"
                android:text="@{@string/weight_bmi(bmi.weight)}"
                android:textAppearance="@style/textTitle"
                tools:text="weight: 180cm"/>

            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/weight"
                android:layout_below="@+id/body"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:text="@{@string/height_bmi(bmi.height)}"
                android:textAppearance="@style/textTitle"
                tools:text="Height: 80kg"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/height"
                android:layout_below="@+id/body"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:text="@{@string/date_bmi(bmi.date.toLocalDate().toString())}"
                android:textAppearance="@style/textTitle"
                tools:text="2022-01-01"/>

            <TextView
                android:id="@+id/bmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:layout_marginTop="8dp"
                android:text="@{@string/bmi_bmi(Utils.calculateBMI(bmi.weight,bmi.height))}"
                android:textAppearance="@style/textTitle"
                tools:text="BMI: 22.8"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>